* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.25em;
  color: #252525;
  background: linear-gradient(180deg, rgba(222, 205, 250, 0.53) 0%, rgba(28, 51, 131, 0.15) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
header{
  background: rgb(207, 201, 252);
  padding: 0.625em;
  display: flex;
  justify-content: left;
  align-items: center;
}
.logo {
  max-width: 20em;
  margin: 1.25em;
  /* outline: 1px #252525 solid; */
}
.img-welcome{
  max-width: 4em;
  margin: 1.25em;
  /* outline: 1px #252525 solid; */
}
.select {
  display: inline-flex;
  flex-wrap: wrap;
  /* outline: 1px #252525 solid; */
}

select {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.1em;
  color: #252525;
  padding: 0.625em;
  margin-left: 1.25em;
  width: 7em;
  border: none;
  box-shadow: none;
  background: url(../img/arrow.png) 90% no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* outline: 1px #252525 solid;*/
}

option {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.1em;
  color: #252525;
  background: rgb(223, 212, 245);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

option:hover {
   background: rgba(141, 90, 241);
}
.select-menu {
  background: rgb(223, 212, 245);
}

/*section div {
  padding: 0.625em;
  margin: 0.625em;
  text-align: center;
  font-size: 0.8em;
  width: 6.25em;
  height: 6.25em;
  background: rgb(197, 208, 230, 0.4);
  border-radius: 25px;
  /* display: flex;
  flex-direction: column-reverse; para dejar texto abajo de la imagen
}
section div img {
  max-width: 70px;
  margin: 5px;
  outline: 1px #252525 solid;
} */
.modal-welcome{
  background-color: #ffffff;
  border-radius: 25px;
  width: 12em;
  height: 12em;
  padding: 0.625em 1.25em;
  margin: 35% auto;
  position: relative;
  z-index: 99;
}

.CloseX img {
  width: 3em;
}

.modalW-container{
  background-color: rgba(0,0,0,.8);
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 0.5s;
  z-index: 1;
}
#modalWCont:target{
  opacity:1;
  pointer-events:auto;
}
#info-stats{
  background: #eeeeee;
  font-size: 0.9em;
  color: rgb(105, 103, 107);
  text-align: center;
  padding: 0.3em;
  transition: height 2s linear 1s;
}
section {
  margin-top: 1.875em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flip-card {
  padding: 0.625em;
  margin: 0.625em;
  font-size: 1em;
  width: 12em;
  height: 12em;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  align-items: center;
  z-index:0;
}
.flip-card img{
  max-width: 90px;
  margin: 10% auto;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  border-radius: 25px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background:rgb(207, 201, 252);
}
.flip-card-front h3 {
  font-size: 25px;
  margin-top:20px;
}
.flip-card-front img {
  max-width: 120px;
}
.flip-card-back h3 {
  font-size: 30px;
  margin-top:10px;
}
/* Style the back side */
.flip-card-back {
  background: rgba(140, 89, 221, 0.842);
  font-size: 0.7em;
  color: white;
  transform: rotateY(180deg);
}
